@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply transition-colors duration-300;
  }

  * {
    @apply transition-colors duration-300;
  }
}

:root {
  --transition-duration: 300ms;
}

/* Theme transition styles */
.theme-transition {
  transition: all var(--transition-duration) ease-in-out;
}

/* Base transitions */
body,
.bg-transition {
  transition: background-color var(--transition-duration) ease-in-out;
}

.text-transition {
  transition: color var(--transition-duration) ease-in-out;
}

/* Your existing styles */
@layer components {
  .timeline-container {
    @apply relative;
  }

  .timeline-entry {
    @apply relative pl-8 pb-8;
    animation: fadeIn 0.5s ease-out forwards;
    opacity: 0;
  }

  .timeline-entry::before {
    content: '';
    @apply absolute left-0 top-2 w-3 h-3 bg-blue-500 rounded-full;
  }

  .timeline-entry::after {
    content: '';
    @apply absolute left-[5px] top-5 w-0.5 h-full bg-gray-200 dark:bg-gray-700;
  }

  .photo-container {
    @apply relative overflow-hidden;
    animation: fadeIn 1s ease-out forwards;
  }

  .photo-overlay {
    @apply absolute inset-0 bg-gradient-to-r from-white/80 dark:from-gray-900/80 to-transparent;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}